/* Card.css */
.card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width:23%;
    transition-property: transform, box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    margin-left: 1%;
    margin-right: 1%;
  }

  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 16px;
    margin-bottom: 10px;
    min-height: 48px;
  }
  
  .card-content {
    /* display: flex; */
    /* flex-direction: row; */
    /* align-items: center; */
    /* gap:100px; */
    margin-bottom: 0px;
    padding: 0px;
  }
  
  .card-content p {
    flex-grow: 1;
    margin-right: 10px
  }
  
  .card-button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  